<RCC>
    <qresource prefix="/">
        <file>file.ico</file>
        <file>seg.ico</file>
        <file>process.ico</file>
        <file>set.ico</file>
        <file>tool.ico</file>
        <file>seg2.ico</file>
        <file>set2.ico</file>
        <file>tool2.ico</file>
        <file>pro2.ico</file>
        <file>file1.ico</file>
        <file>left.ico</file>
        <file>right.ico</file>
        <file>left1.ico</file>
        <file>right1.ico</file>
        <file>right2.ico</file>
        <file>newwin.ico</file>
        <file>lineleft.ico</file>
        <file>lineright.ico</file>
    </qresource>
</RCC>
